server.tomcat.uri-encoding = UTF-8
server.context-path= /repair

# 驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/nfrepair?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 142014068
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.http.encoding.charset=UTF-8


#连接池的配置信息
spring.datasource.initialSize= 5
spring.datasource.minIdle= 5
spring.datasource.maxActive= 20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.validationQuery= SELECT 1 FROM DUAL
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false
spring.datasource.poolPreparedStatements= true
spring.datasource.maxPoolPreparedStatementPerConnectionSize= 20
spring.datasource.filters= stat,wall,log4j
spring.datasource.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package= com.lwc.repair3.bean
mybatis.config-location= classpath:mybatis-config.xml

#activemq
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.in-memory=false
#true表示使用连接池
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=5
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000
#强制的连接过期时间，与idleTimeout的区别在于：idleTimeout是在连接空闲一段时间失效，而expiryTimeout不管当前连接的情况，只要达到指定时间就失效。默认为0，never
spring.activemq.pool.expiry-timeout=0
#注意 对象传输需开启包白名单 否则会报错- -
spring.activemq.packages.trust-all=true

#mapper
#mappers 多个接口时逗号隔开
#mapper.mappers=tk.mybatis.springboot.util.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL

#pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql


###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#mvc.view是为了在springboot项目中使用jsp，其实springboot官方使用的模块是theamleaf
#spring.mvc.view.prefix= /WEB-INF/views/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache= false
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.mode= HTML5
spring.thymeleaf.content-type=text/html
#spring.mvc.favicon.enabled = false
